# ArhitektureInformacijskiSistemov_Vaje

Naloga 1/Naloga1_David_Novak/: Naloga1_David_Novak.sln
Naloga 1/Naloga1_David_Novak/Naloga1_David_Novak/: Dogodek.cs  Program.cs
Naloga 10/WebApplication1/WebApplication1/: app.db
Naloga 2/: Naloga2_DavidNovak.rar  Server.cs
Naloga 2/Naloga2_DavidNovak/: Naloga2_DavidNovak.sln
Naloga 2/Naloga2_DavidNovak/Client/: Program.cs
Naloga 2/Naloga2_DavidNovak/Naloga2_DavidNovak/: Program.cs
Naloga 2/PoimenovaneCevi_DavidNovak/: PoimenovaneCevi_DavidNovak.sln
Naloga 2/PoimenovaneCevi_DavidNovak/Client/: Program.cs
Naloga 2/PoimenovaneCevi_DavidNovak/PoimenovaneCevi_DavidNovak/: Program.cs
Naloga 3/: Vaja3_DavidNovak.rar  Vaja3_net_web_api_minimal.pptx
Naloga 3/Vaja3_DavidNovak/WebApplication1/: WebApplication1.sln
Naloga 3/Vaja3_DavidNovak/WebApplication1/WebApplication1/: Program.cs  Razredi.cs
Naloga 3/WebApplication1/: WebApplication1.sln
Naloga 3/WebApplication1/BlazorApp1/: Program.cs  Razredi.cs  VoznikServices.cs  _Imports.razor
Naloga 3/WebApplication1/BlazorApp1/Pages/: Home.razor
Naloga 3/WebApplication1/BlazorApp1/Properties/: launchSettings.json
Naloga 3/WebApplication1/BlazorApp2/Properties/: launchSettings.json
Naloga 3/WebApplication1/BlazorApp3/: Program.cs  Razredi.cs  VoznikiServices.cs
Naloga 3/WebApplication1/BlazorApp3/Layout/: NavMenu.razor
Naloga 3/WebApplication1/BlazorApp3/Pages/: Home.razor
Naloga 3/WebApplication1/WebApplication1/: Model.cs  Program.cs  Razredi.cs  WebApplication1.csproj
Naloga 4/: ASP NET Entity Framework Core.pptx  STARO_04_Vaja - Entity Framework.pptx
Naloga 4/Nova mapa/: data.db
Naloga 5/: Vaja 5.pptx
Naloga 6/: data.db
Naloga 6/Vaja6/Vaja6/: Program.cs  Vaja6.csproj
Naloga 6/Vaja6/Vaja6/Data/: AppDbContext.cs
Naloga 6/Vaja6/Vaja6/Migrations/: 20231126230239_KarNekaj.Designer.cs
Naloga 6/Vaja6/Vaja6/Services/: GreeterService.cs
Naloga 6/Vaja6/Vaja6Console/: Vaja6Console.csproj
Naloga 6/Vaja6/Vaja6_Console/: Program.cs
Naloga 7/: data.db  data.db-shm  data.db-wal
Naloga 7/API/api/: api.sln
Naloga 7/MauiApp1/: MauiApp1.sln
Naloga 7/MauiApp1/MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  TeamManagementPage.xaml  TeamManagementPage.xaml.cs
Naloga 7/Vaja6/: Vaja6.sln
Naloga 7/Vaja6/Vaja6/: Voznik.cs
Naloga 7/Vaja6/Vaja6Console/: Program.cs
Naloga 7/Vaja6/Vaja6_Console/: Program.cs  Vaja6_Console.csproj
Naloga 8/BlazorApp1/: BlazorApp1.sln
Naloga 8/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
Naloga 8/BlazorApp2/: BlazorApp2.sln
Naloga 8/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor
Naloga 8/BlazorApp2/BlazorApp2/Layout/: NavMenu.razor
Naloga 8/BlazorApp2/BlazorApp2/Pages/: AddEkipa.razor  AddVoznik.razor  AddVoznikVEkipi.razor  EditEkipa.razor  EditVoznik.razor  EditVoznikVEkipi.razor  Ekipe.razor  Home.razor  Vozniki.razor  VoznikiVEkipi.razor
Naloga 8/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Naloga 8/BlazorApp2/BlazorApp2/wwwroot/: index.html
Naloga10/ODataRazorApp/: ODataRazorApp.sln
Naloga10/ODataRazorApp/ODataRazorApp/: Program.cs
Naloga10/WebApplication1/: WebApplication1.sln
Naloga10/WebApplication1/WebApplication1/: FootballContext.cs  Models.cs  Program.cs  WebApplication1.csproj  appsettings.json  football.db  football.db-wal
(+95 files in other folders)
