D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.csproj.AssemblyReference.cache
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.GeneratedMSBuildEditorConfig.editorconfig
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.AssemblyInfoInputs.cache
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.AssemblyInfo.cs
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.csproj.CoreCompileInputs.cache
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.exe
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.deps.json
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.runtimeconfig.json
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.pdb
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Google.Protobuf.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.csproj.CopyComplete
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\refint\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.pdb
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.genruntimeconfig.cache
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\obj\Debug\net8.0\ref\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\protobuf-net.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\protobuf-net.Core.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 6\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.exe
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.deps.json
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.runtimeconfig.json
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Vaja6_Console.pdb
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Google.Protobuf.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\protobuf-net.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\protobuf-net.Core.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.csproj.AssemblyReference.cache
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.GeneratedMSBuildEditorConfig.editorconfig
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.AssemblyInfoInputs.cache
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.AssemblyInfo.cs
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.csproj.CoreCompileInputs.cache
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Co.1CFAFD80.Up2Date
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\refint\Vaja6_Console.dll
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.pdb
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\Vaja6_Console.genruntimeconfig.cache
D:\2LETNIK\_AIS\Naloga 7\Vaja6\Vaja6_Console\obj\Debug\net8.0\ref\Vaja6_Console.dll
