is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PoimenovaneCevi_DavidNovak
build_property.ProjectDir = D:\2LETNIK\_AIS\Naloga 2\PoimenovaneCevi_DavidNovak\PoimenovaneCevi_DavidNovak\
