is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp2
build_property.RootNamespace = BlazorApp2
build_property.ProjectDir = D:\2LETNIK\_AIS\Naloga 8\BlazorApp2\BlazorApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2LETNIK\_AIS\Naloga 8\BlazorApp2\BlazorApp2
build_property._RazorSourceGeneratorDebug = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/AddEkipa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRWtpcGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/AddVoznik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVm96bmlrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/AddVoznikVEkipi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVm96bmlrVkVraXBpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/EditEkipa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVraXBhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/EditVoznik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFZvem5pay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/EditVoznikVEkipi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFZvem5pa1ZFa2lwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/Ekipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWtpcGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/Vozniki.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm96bmlraS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Pages/VoznikiVEkipi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm96bmlraVZFa2lwaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iwvdxzpj6w

[D:/2LETNIK/_AIS/Naloga 8/BlazorApp2/BlazorApp2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18uzve78me
