syntax = "proto3";

option csharp_namespace = "ClientGrpc";
import "google/protobuf/timestamp.proto";


package greet;

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloManyTimes (HelloManyTimesRequest) returns (HelloManyTimesReply);
  rpc PovejCas (PovejCasRequest) returns (PovejCasReply);	
}

message PovejCasRequest{

}

message PovejCasReply{
	google.protobuf.Timestamp cas = 1;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message HelloManyTimesReply{
	repeated string message = 1;
}

message HelloManyTimesRequest{
	string message = 1;
}